{
  "name": "mysh-pixi",
  "version": "0.0.3",
  "description": "Mysh and Pixijs integration",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf /dist && npm run build:esm && npm run build:cjs ",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "start": "npm run start dist/esm/index.js"
  },
  "author": "Daniil Stolpnik",
  "license": "ISC",
  "dependencies": {
    "@pixi/app": "^7.2.4",
    "@pixi/assets": "^7.2.4",
    "@pixi/core": "^7.2.4",
    "@pixi/display": "^7.2.4",
    "@pixi/events": "^7.2.4",
    "@pixi/particle-emitter": "^5.0.8",
    "@pixi/sprite": "^7.2.4",
    "@pixi/spritesheet": "^7.2.4",
    "@pixi/ticker": "^7.2.4",
    "mysh": "^1.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "typescript": "^5.1.6"
  }
}
